kind: gvc
name: example-gvc
description: example-gvc description
tags:
  tag1: value1
spec:
  env:
    - name: env-name
      value: env-value
  loadBalancer:
    dedicated: false
  pullSecretLinks:
    - //secret/SECRET_NAME
  staticPlacement:
    locationLinks:
      - //location/aws-eu-central-1
      - //location/aws-us-west-2
      - //location/azure-eastus2
      - //location/gcp-us-east1
  tracing:
    provider:
      otel:
        endpoint: test.com
      lightstep:
        credentials: /org/tesla/secret/base64-secret
        endpoint: test.com
    sampling: 10
