#!/bin/bash
KAFKA_VERSION="2.8.1"
KAFKA_URL="https://dlcdn.apache.org/kafka/$KAFKA_VERSION/kafka_2.13-$KAFKA_VERSION.tgz"
KAFKA_TMP_DEST="/opt/kafka.tgz"
KAFKA_WORKDIR="/opt/kafka"

configure-broker(){
    brokerUrl=$1
    internalBrokerUrl=$(echo "$brokerUrl" | awk -F "." '{out=$1"-internal"; for(i=2;i<=NF;i++){out=out"."$i}; print out}')
    brokerNumber=$2
    port=$((9000 + $brokerNumber))
    /opt/kafka/bin/kafka-configs.sh \
      --bootstrap-server "$brokerUrl:9094" \
      --entity-type brokers \
      --entity-name "$brokerNumber" \
      --alter \
      --command-config /home/ec2-user/client.properties \
      --add-config advertised.listeners=[\
CLIENT_SECURE://"$brokerUrl":$port,\
REPLICATION://"$internalBrokerUrl":9093,\
REPLICATION_SECURE://"$internalBrokerUrl":9095] 
}

yum -y install java

cp "$(readlink -f /usr/bin/java | sed "s:bin/java::")"lib/security/cacerts \
    /opt/kafka.client.truststore.jks
    
printf "security.protocol=SSL \r\nssl.truststore.location=/opt/kafka.client.truststore.jks" \
| cat > "/home/ec2-user"/client.properties 
     
wget $${KAFKA_URL} -O $${KAFKA_TMP_DEST} && \
    mkdir -p $${KAFKA_WORKDIR} && \
    tar -xzf $${KAFKA_TMP_DEST} --strip-components=1 -C $${KAFKA_WORKDIR} && \
    rm -rf $${KAFKA_TMP_DEST}
    
%{ for b in broker-hosts ~}
configure-broker "${b}" ${index(broker-hosts, b)+1}
%{ endfor ~}