kind: policy
name: example-policy-explicit
description: example-policy description
tags: {}
origin: default
bindings:
  - permissions:
      - edit
      - manage
    principalLinks:
      - /org/ORG_NAME/group/GROUP_NAME
      - /org/ORG_NAME/gvc/GVC_NAME/identity/IDENTITY_NAME
      - /org/ORG_NAME/serviceaccount/SERVICE_ACCOUNT_NAME
      - /org/ORG_NAME/user/USER_EMAIL
targetKind: secret
targetLinks:
  - /org/ORG_NAME/secret/SECRET_NAME
targetQuery:
  kind: secret
  fetch: items
  spec:
    match: all
    terms:
      - op: '='
        tag: example-tag
        value: example-value
